<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/mcqueen.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js" defer></script>
    <script src="./script/mcqueen.js" defer></script>
    <title>mcQueen</title>
  </head>
  <body>
<div class="menu">
    <div class="wrapper">
      <div class="menuItem">
        <figure><img src="image/mcqueen/queen1.JPG" alt="" /></figure>
      </div>
      <div class="menuItem">
        <figure><img src="image/mcqueen/queen2.JPG" alt="" /></figure>
      </div>
      <div class="menuItem">
        <figure><img src="image/mcqueen/queen3.JPG" alt="" /></figure>
      </div>
      <div class="menuItem">
        <figure><img src="image/mcqueen/queen4.JPG" alt="" /></figure>
      </div>
      <div class="menuItem">
        <figure><img src="image/mcqueen/queen5.JPG" alt="" /></figure>
      </div>
      <div class="menuItem">
        <figure><img src="image/mcqueen/queen6.JPG" alt="" /></figure>
      </div>
    </div>
  </div>
  <footer>
    <a href="home.html">back</a>
  </footer>
  </body>
</html>