<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Photo</title>
  </head>
  <body>
    <h1>First Picture in JPG</h1>
    <h2>Fazit: Very easy way to display picture 10/10</h2>
    <p>JPG: Ist ein Dateiformat welches die Bilder nach der JPEG-Norm komprimiert. Als Dateinamenserweiterung wird meist .jpg, .jpeg und selten .jfif verwendet.</p>
    <img width="639" height="650" src="/LB01/VideoandAudio/photo.JPG" alt="Picture in JPG">
    <br>
    <h1>Second Picture in PNG</h1>
    <h2>Fazit: Also a very easy way to display picture 10/10</h2>
    <p>PNG: steht füe Portable Network Graphics hat verlusstfreie Datenkompression. Und ist das meistverwendete Verlustfreie Grafikformat</p>
    <img width="639" height="650" src="/LB01/VideoandAudio/photo.png" alt="Picture in PNG">
    <br>
    <h1>Third Picture in GIF</h1>
    <h2>Fazit: Fun way to use short videos and easy to use 10/10</h2>
    <p>GIF: steht füe Graphics Interchange Format mit einer verlustfreien Kompression. Mehrere Einzelbilder können in der Datei gespeichert werden, was dann zur animation wird</p>
    <img width="639" height="650" src="/LB01/VideoandAudio/photo.gif" alt="Picture in GIF">
  </body>
</html>